{
  "name": "OpenMRS",
  "grounding": {
    "decision_col": "decision_name",
    "variable_col": "variable_name",
    "schema_col": "openmrs_table_column",
    "notes_col": "notes",
    "key_cols": [
      "dmn_file",
      "decision_name",
      "variable_name",
      "io"
    ]
  },
  "not_persisted": [
    "not_persisted.json"
  ],
  "known_constants": {},
  "evaluated_objectives": [
    "OpenMRS::Concept Locale-Preferred-Name Uniqueness::Decision_ConceptLocalePreferredNameUniqueness_Rule_1",
    "OpenMRS::Concept Locale-Preferred-Name Uniqueness::Decision_ConceptLocalePreferredNameUniqueness_Rule_2",
    "OpenMRS::Concept Fully-Specified-Name Uniqueness Per Locale::Decision_ConceptFullySpecifiedNameUniquenessPerLocale_Rule_1",
    "OpenMRS::Concept Fully-Specified-Name Uniqueness Per Locale::Decision_ConceptFullySpecifiedNameUniquenessPerLocale_Rule_2",
    "OpenMRS::Concept Short-Name Uniqueness Per Locale::Decision_ConceptShortNameUniquenessPerLocale_Rule_1",
    "OpenMRS::Concept Short-Name Uniqueness Per Locale::Decision_ConceptShortNameUniquenessPerLocale_Rule_2",
    "OpenMRS::Concept Fully-Specified-Name Presence Requirement::Decision_ConceptFullySpecifiedNamePresenceRequirement_Rule_1",
    "OpenMRS::Concept Fully-Specified-Name Presence Requirement::Decision_ConceptFullySpecifiedNamePresenceRequirement_Rule_2",
    "OpenMRS::Obs Value Required By Datatype::Decision_ObsValueRequiredByDatatype_Rule_1",
    "OpenMRS::Obs Value Required By Datatype::Decision_ObsValueRequiredByDatatype_Rule_2",
    "OpenMRS::Obs Value Required By Datatype::Decision_ObsValueRequiredByDatatype_Rule_3",
    "OpenMRS::Obs Value Required By Datatype::Decision_ObsValueRequiredByDatatype_Rule_4",
    "OpenMRS::Obs Value Required By Datatype::Decision_ObsValueRequiredByDatatype_Rule_5",
    "OpenMRS::Obs Value Required By Datatype::Decision_ObsValueRequiredByDatatype_Rule_6",
    "OpenMRS::Numeric Precision Validity::Decision_NumericPrecisionValidity_Rule_1",
    "OpenMRS::Numeric Absolute Range Validity::Decision_NumericAbsoluteRangeValidity_Rule_1",
    "OpenMRS::Numeric Absolute Range Validity::Decision_NumericAbsoluteRangeValidity_Rule_2",
    "OpenMRS::Numeric Absolute Range Validity::Decision_NumericAbsoluteRangeValidity_Rule_3",
    "OpenMRS::Numeric Interpretation Classification::Decision_NumericInterpretationClassification_Rule_1",
    "OpenMRS::Numeric Interpretation Classification::Decision_NumericInterpretationClassification_Rule_2",
    "OpenMRS::Numeric Interpretation Classification::Decision_NumericInterpretationClassification_Rule_3",
    "OpenMRS::Numeric Interpretation Classification::Decision_NumericInterpretationClassification_Rule_4",
    "OpenMRS::Numeric Interpretation Classification::Decision_NumericInterpretationClassification_Rule_5",
    "OpenMRS::Concept Preferred Name Validity::Decision_ConceptPreferredNameValidity_Rule_1",
    "OpenMRS::Concept Preferred Name Validity::Decision_ConceptPreferredNameValidity_Rule_2",
    "OpenMRS::Concept Preferred Name Validity::Decision_ConceptPreferredNameValidity_Rule_3",
    "OpenMRS::Concept Preferred Name Validity::Decision_ConceptPreferredNameValidity_Rule_4",
    "OpenMRS::Concept Preferred Name Validity::Decision_ConceptPreferredNameValidity_Rule_5",
    "OpenMRS::Order Scheduled Date Urgency Consistency::Decision_OrderScheduledDateUrgencyConsistency_Rule_1",
    "OpenMRS::Order Scheduled Date Urgency Consistency::Decision_OrderScheduledDateUrgencyConsistency_Rule_2",
    "OpenMRS::Order Scheduled Date Urgency Consistency::Decision_OrderScheduledDateUrgencyConsistency_Rule_3",
    "OpenMRS::Order Scheduled Date Urgency Consistency::Decision_OrderScheduledDateUrgencyConsistency_Rule_4",
    "OpenMRS::Preferred Identifier Requirement::Decision_PreferredIdentifierRequirement_Rule_1",
    "OpenMRS::Preferred Identifier Requirement::Decision_PreferredIdentifierRequirement_Rule_2",
    "OpenMRS::Preferred Identifier Requirement::Decision_PreferredIdentifierRequirement_Rule_3",
    "OpenMRS::Identifier Location Requirement::Decision_IdentifierLocationRequirement_Rule_1",
    "OpenMRS::Identifier Location Requirement::Decision_IdentifierLocationRequirement_Rule_2",
    "OpenMRS::Identifier Location Requirement::Decision_IdentifierLocationRequirement_Rule_3",
    "OpenMRS::Identifier Uniqueness Check::Decision_IdentifierUniquenessCheck_Rule_1",
    "OpenMRS::Identifier Uniqueness Check::Decision_IdentifierUniquenessCheck_Rule_2",
    "OpenMRS::Identifier Uniqueness Check::Decision_IdentifierUniquenessCheck_Rule_3",
    "OpenMRS::Identifier Format Validity::Decision_IdentifierFormatAndCheckDigitValidity_Rule_1",
    "OpenMRS::Identifier Format Validity::Decision_IdentifierFormatAndCheckDigitValidity_Rule_2",
    "OpenMRS::Identifier Format Validity::Decision_IdentifierFormatAndCheckDigitValidity_Rule_3",
    "OpenMRS::Identifier Format Validity::Decision_IdentifierFormatAndCheckDigitValidity_Rule_4",
    "OpenMRS::Birthdate Validity::Decision_BirthdateValidity_Rule_1",
    "OpenMRS::Death Record Consistency::Decision_DeathRecordConsistency_Rule_1",
    "OpenMRS::Death Record Consistency::Decision_DeathRecordConsistency_Rule_2",
    "OpenMRS::Death Record Consistency::Decision_DeathRecordConsistency_Rule_3",
    "OpenMRS::Death Record Consistency::Decision_DeathRecordConsistency_Rule_4",
    "OpenMRS::Death Record Consistency::Decision_DeathRecordConsistency_Rule_5",
    "OpenMRS::Patient State Date Validity::Decision_PatientStateDateValidity_Rule_1",
    "OpenMRS::Patient State Date Validity::Decision_PatientStateDateValidity_Rule_2",
    "OpenMRS::Patient State Date Validity::Decision_PatientStateDateValidity_Rule_3",
    "OpenMRS::Patient State Date Validity::Decision_PatientStateDateValidity_Rule_4"
  ]
}